# wodcontest

./: settings.gradle.kts
buildSrc/src/main/kotlin/: fr.wc.kotlin-application-conventions.gradle.kts  fr.wc.kotlin-common-conventions.gradle.kts  fr.wc.kotlin-library-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/fr/wc/core/: validation.kt
core/src/main/kotlin/fr/wc/core/error/: ApplicationError.kt
core/src/main/kotlin/fr/wc/core/model/: Athlete.kt  Championship.kt  Division.kt  Event.kt  Leaderboard.kt  Level.kt  Score.kt
core/src/main/kotlin/fr/wc/core/model/championship/: Championship.kt
core/src/main/kotlin/fr/wc/core/model/command/: ChampionshipCommand.kt  Command.kt
core/src/main/kotlin/fr/wc/core/model/leaderboard/: Leaderboard.kt
core/src/main/kotlin/fr/wc/core/model/query/: ChampionshipQuery.kt  Query.kt
core/src/main/kotlin/fr/wc/core/repository/: ChampionshipRepository.kt
core/src/main/kotlin/fr/wc/core/usecase/: CreateChampionship.kt  GetEventLeaderboard.kt  GetOverallLeaderboard.kt  RegisterAthlete.kt  RegisterEvent.kt  RegisterScore.kt  StartChampionship.kt  UseCase.kt
core/src/main/kotlin/fr/wc/inmemory/repository/: InMemoryChampionshipRepository.kt
core/src/main/kotlin/fr/wc/utils/: IdGenerator.kt  TimeProvider.kt
core/src/test/kotlin/fr/wc/core/model/: ScoreTest.kt
core/src/test/kotlin/fr/wc/core/usecase/: CreateChampionshipTest.kt  GetEventLeaderboardTest.kt  GetOverallLeaderboardTest.kt  RegisterAthleteTest.kt  RegisterEventTest.kt  RegisterScoreTest.kt  StartChampionshipTest.kt
core/src/testFixtures/kotlin/fr/wc/core/model/: AthleteFixtures.kt  ChampionshipCommandFixtures.kt  ChampionshipQueryFixtures.kt  DivisionFixtures.kt  Faker.kt  ScoreFixtures.kt
core/src/testFixtures/kotlin/fr/wc/core/model/championship/: ChampionshipFixtures.kt
gradle/: libs.versions.toml
wc-core/src/main/kotlin/fr/wc/core/: validation.kt
wc-core/src/main/kotlin/fr/wc/core/model/: Championship.kt  Division.kt  Event.kt  Gender.kt  Score.kt
wc-core/src/main/kotlin/fr/wc/core/model/command/: ChampionshipCommand.kt
wc-core/src/main/kotlin/fr/wc/core/repository/: ChampionshipRepository.kt
wc-core/src/main/kotlin/fr/wc/core/usecase/: CreateChampionship.kt  GetEventLeaderboard.kt  GetOverallLeaderboard.kt  RegisterAthlete.kt  RegisterEvent.kt  RegisterScore.kt  StartChampionship.kt  UseCase.kt
wc-core/src/main/kotlin/fr/wc/inmemory/repository/: InMemoryChampionshipRepository.kt
wc-core/src/main/kotlin/fr/wc/utils/: List.kt
wc-core/src/test/kotlin/fr/wc/core/model/: ScoreTest.kt
wc-core/src/test/kotlin/fr/wc/core/usecase/: CreateChampionshipTest.kt  GetEventLeaderboardTest.kt  GetOverallLeaderboardTest.kt  RegisterAthleteTest.kt  RegisterEventTest.kt  RegisterScoreTest.kt  StartChampionshipTest.kt
wc-core/src/testFixtures/kotlin/fr/wc/core/model/: ChampionshipCommandFixtures.kt  EventFixtures.kt  ScoreFixtures.kt
wc-rest-api/: build.gradle.kts
wc-rest-api/src/main/kotlin/fr/wc/configuration/: CoreConfiguration.kt  RepositoryConfiguration.kt  RestConfiguration.kt
wc-rest-api/src/main/kotlin/fr/wc/rest/: Application.kt
wc-rest-api/src/main/kotlin/fr/wc/rest/adapter/: ApplicationErrorAdapters.kt
wc-rest-api/src/main/kotlin/fr/wc/rest/controller/: ChampionshipController.kt
wc-rest-api/src/main/kotlin/fr/wc/rest/exception/: GeneralExceptionHandler.kt
wc-rest-api/src/main/kotlin/fr/wc/rest/model/: CreateChampionshipRequest.kt  DivisionDto.kt
wc-rest-api/src/main/kotlin/fr/wc/rest/resource/: ChampionshipResource.kt
wc-rest-api/src/test/kotlin/fr/wc/rest/adapter/: ApplicationErrorResponseTest.kt
wc-rest-api/src/test/kotlin/fr/wc/rest/controller/: ChampionshipControllerTest.kt
