[versions]
arrowkt = "1.2.1"
kotest = "5.7.2"
restassured = "5.3.2"
strikt = "0.34.1"

[libraries]
arrowkt-bom = { group = "io.arrow-kt", name = "arrow-stack", version.ref = "arrowkt" }
arrowkt-ksp = { group = "io.arrow-kt", name = "arrow-optics-ksp-plugin", version.ref = "arrowkt" }
arrowkt-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrowkt" }
arrowkt-optics = { group = "io.arrow-kt", name = "arrow-optics", version.ref = "arrowkt" }
faker = { group = "io.github.serpro69", name = "kotlin-faker", version = "1.11.0" }
kotest-api-jvm = { group = "io.kotest", name = "kotest-framework-api-jvm", version.ref = "kotest" }
kotest-assertions-json-jvm = { group = "io.kotest", name = "kotest-assertions-json-jvm", version.ref = "kotest" }
kotest-dataset = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }
kotest-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
restassured = { group = "io.rest-assured", name = "rest-assured", version.ref = "restassured" }
restassured-kotlin-extensions = { group = "io.rest-assured", name = "kotlin-extensions", version.ref = "restassured" }
restassured-spring-mock-mvc = { group = "io.rest-assured", name = "spring-mock-mvc", version.ref = "restassured" }
strikt-arrow = { group = "io.strikt", name = "strikt-arrow", version.ref = "strikt" }
strikt-core = { group = "io.strikt", name = "strikt-core", version.ref = "strikt" }

[bundles]
arrowkt = ["arrowkt-core", "arrowkt-optics"]
kotest = ["kotest-api-jvm", "kotest-assertions-json-jvm", "kotest-dataset", "kotest-junit5"]
restassured = ["restassured", "restassured-kotlin-extensions", "restassured-spring-mock-mvc"]
strikt = ["strikt-arrow", "strikt-core"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }
springboot = { id = "org.springframework.boot", version = "3.1.5" }
springdependencymanagement = { id = "io.spring.dependency-management", version = "1.1.3" }
springplugin = { id = "org.jetbrains.kotlin.plugin.spring", version = "1.9.10" }
